Q1: Which of the following is not part of an IT Infrastructure?
A - Servers
B - Networks
C - Engineers
D - Storage

Q2: Which of the following requires you to maintain your own data center / hosting environment?
A - Private Cloud
B - Public Cloud
C - On-premise
D - Hybrid Cloud

Q3: Which of the following describes a public cloud?
A - It is accessible only by selected users.
B - It is accessible by all public users.
C - It is running on multiple cloud environments.
D - It is hosted in a local data center.

Q4: Which of the following describes a private cloud?
A - It is accessible only by selected users.
B - It is accessible by all public users.
C - It is running on multiple cloud environments.
D - It is hosted in a local data center.

Q5: Which of the following describes a hybrid cloud?
A - It is accessible only by selected users.
B - It is accessible by all public users.
C - It is running on multiple cloud environments.
D - It is hosted in a local data center.

Q6: Which of the following describes an on-premise environment?
A - It is accessible only by selected users.
B - It is accessible by all public users.
C - It is running on multiple cloud environments.
D - It is hosted in a local data center.

Q7: Which of the following describes the difference between private and on-premise cloud?
A - They are essentially the same, except on resides on data center and the other on cloud.
B - Private cloud limits the accessibility and on-premise cloud is located internally in the organization.
C - On-premise environment require manual provision of resources while private cloud could provide resources within a few clicks.
D - They mean the same thing except using different terms.

Q8: Cloud Migration is as easy as Lift and Shift.
A - True
B - False

Q9: Cloud Modernization is about modernizing applications to leverage on the cloud technologies.
A - True
B - False

Q10: Which of the following is not the right approach to build cloud native application?
A - Write software to leverage on serverless
B - Containerize all deployable applications
C - Containerize third party services that are previously installed on-premise
D - When applications are migrated to the cloud platform, it automatically becomes a cloud native application.
